# Match-case statement 
def main():
    Daysinaweek()
def Daysinaweek():
    choice = input("""Enter your choice: """)
    match choice:
        case "1":
            print("Monday")
        case "2":
            print("Tuesday")
        case "3":
            print("Wednesday")
        case "4":
            print("Thursday")
        case "5":
            print("Friday")
        case "6":
            print("Saturday")
        case "7":
            print("Sunday")
        case _:
            print("Invalid Input")             

main()
